COMPUTER KEYBOARD | PIANO KEYBOARD | FREQUENCEY
------------------|----------------|------------
A                 | C3             | 130.81
W                 | C#3            | 138.59
S                 | D3             | 146.83
E                 | D#3            | 155.56
D                 | E3             | 164.81
F                 | F3             | 174.61
T                 | F#3            | 185
G                 | G3             | 196
Y                 | G#3            | 207.65

H                 | A3             | 220

U                 | A#3            | 233.08
J                 | B3             | 246.94
K                 | C4             | 261.63
O                 | C#4            | 277.18
L                 | D4             | 293.66
P                 | D#4            | 311.13
;                 | E4             | 329.63
'                 | F4             | 349.23
